/*<script>*/
var _fgq = [];

(function (d, url, fgJS, firstJS) {
	fgJS = d.createElement('script');
	firstJS = d.getElementsByTagName('script')[0];
	fgJS.src = url;
	fgJS.onload = function() {
		if (typeof fg_api == "function" && typeof famobi != "undefined" && famobi instanceof fg_api) {
			return;
		}

		famobi = new fg_api(
			{"features":{"highscores":1,"menu":1,"fullscreen":1,"screenshot":0,"payment":0,"ads":1},"game_i18n":{"default":{"badges_descr1":"Run 800 meters in one game!","badges_descr10":"Run a total of 200 seconds on the ground","badges_descr11":"Collect all rewards","badges_descr2":"Run 2,000 meters in one game!","badges_descr3":"Run 3,000 meters in one game!","badges_descr4":"Collect 500 stars","badges_descr5":"Collect 7,500 stars","badges_descr6":"Collect 13,500 stars","badges_descr7":"Die from death spikes 68 times","badges_descr8":"Die from death poles 30 times","badges_descr9":"Collect 500 big stars","badges_descr_title1":"Jogger","badges_descr_title10":"Run, UFO, Run","badges_descr_title11":"Tropheus","badges_descr_title2":"Sprinter","badges_descr_title3":"Road Runner","badges_descr_title4":"Cosmis Tourist","badges_descr_title5":"Star Hunter","badges_descr_title6":"Starminator","badges_descr_title7":"Spiketacular","badges_descr_title8":"Pole Dancer","badges_descr_title9":"Size Matters","badges_title":"Achievements","credits_create":"(c) 2014. Create by Piponga","credits_sounds":"Music&Sounds - principleaudio.com","credits_title":"Credits","credits_www":"www.piponga.com","good":"good","heart_plus_10":"HEART +10 HP","help1_txt_Mobile":"Touch anywhere","help1_txt_OR":"or","help1_txt_PC":"Press SPACE or LEFT CLICK","pause_lvl_descr":"level","preparing_screen":"fg_i18n\/{lang}\/images\/piponga_splash-sheet0.png","score_best_descr":"Best distance","score_coin_descr_txt2":"Stars","score_dist_descr":"Distance","score_hero_xp_txt2":"EXP","score_new_record_txt2":"NEW\nRECORD","stars_collecter":"Stars collecter","transit_preparing":"Preparing...","word_cool_chain":"Amazing Chain","word_great_turn":"Flying High","word_new_medal":"Medal Unlocked","word_new_record":"NEW RECORD!","word_white":"Perfect!","api.back":"&laquo; Back","api.more":"&raquo; More Games","api.fullscreen":"Fullscreen mode","api.payment":"Buy Credits","api.close":"Close","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"Advertisement&hellip;","api.teaser_modal_header":"Continue with the next episode&hellip;","api.payment_success":"Payment successful!","api.payment_list":"Purchase List","api.payment_items":"Items","api.payment_credits_available":"Credits available","api.screenshot":"Screenshot","api.continue":"Continue","api.play_now":"Play now","api.previous":"Previous","api.next":"Next Game","api.home":"Home","more_games_image":"\/portal\/4638e320-4444-4514-81c4-d80a8c662371\/564f2b86a3bf7\/more-games-button\/600x253.png","more_games_url":"http:\/\/www.games1.com","preload_image":"\/html5games\/gameapi\/v1\/invisPreloadImage.png","test_preload_image":"\/html5games\/gameapi\/v1\/testPreloadImage.png"},"de":{"badges_descr1":"Renne 800 meter in einer Runde!","badges_descr10":"Renne insgesammt 200 Sekunden auf dem Boden","badges_descr11":"Sammle alle Belohnungen","badges_descr2":"Renne 2,000 meter in einer Runde!","badges_descr3":"Renne 3,000 meter in einer Runde!","badges_descr4":"Sammle 500 Sterne","badges_descr5":"Sammle 7,500 Sterne","badges_descr6":"Sammle 13,500 Sterne","badges_descr7":"Renne 68 mal gegen die Stacheln","badges_descr8":"Renne 30 mal gegen die Stangen","badges_descr9":"Sammle 500 grosse Sterne","badges_descr_title1":"Jogger","badges_descr_title10":"Renn, UFO, Renn","badges_descr_title11":"Tropheus","badges_descr_title2":"Sprinter","badges_descr_title3":"Langl\u00e4ufer","badges_descr_title4":"Kosmischer Tourist","badges_descr_title5":"Sternenj\u00e4ger","badges_descr_title6":"Sternminator","badges_descr_title7":"Stacheltastisch","badges_descr_title8":"Stangent\u00e4nzer","badges_descr_title9":"Gr\u00f6sse ist wichtig","badges_title":"Errungenschaften","credits_create":"(c) 2014. Create by Piponga","credits_sounds":"Music&Sounds - principleaudio.com","credits_title":"Credits","credits_www":"www.piponga.com","good":"good","heart_plus_10":"HEART +10 HP","help1_txt_Mobile":"Tippe irgendwo hin","help1_txt_OR":"oder","help1_txt_PC":"Dr\u00fccke Leertaste oder Linke Maustaste","pause_lvl_descr":"Level","preparing_screen":"fg_i18n\/{lang}\/images\/piponga_splash-sheet0.png","score_best_descr":"Beste Distanz","score_coin_descr_txt2":"Sterne","score_dist_descr":"Distanz","score_hero_xp_txt2":"EP","score_new_record_txt2":"NEUER\nREKORD","stars_collecter":"Stars collecter","transit_preparing":"Vorbereitung...","word_cool_chain":"Super Kette","word_great_turn":"\u00fcberflieger","word_new_medal":"Medaille freigeschaltet","word_new_record":"NEUER REKORD!","word_white":"Perfekt!","api.back":"&laquo; zur&uuml;ck","api.more":"&raquo; mehr Spiele","api.fullscreen":"Vollbildmodus","api.payment":"Credits kaufen","api.close":"Schlie&szling;en","api.ad_modal_header":"Werbung schlie\u00dft automatisch in&hellip;","api.ad_modal_header2":"Kurze Werbepause&hellip;","api.teaser_modal_header":"Spiele jetzt den n\u00e4chsten Teil&hellip;","api.payment_success":"Bezahlung erfolgreich!","api.payment_credits_available":"Credits verf\u00fcgbar","api.screenshot":"Screenshot","api.continue":"Weiter","api.play_now":"Jetzt spielen","api.previous":"Vorheriges","api.next":"N\u00e4chstes Spiel","api.home":"Home"},"en":{"badges_descr1":"Run 800 meters in one game!","badges_descr10":"Run a total of 200 seconds on the ground","badges_descr11":"Collect all rewards","badges_descr2":"Run 2,000 meters in one game!","badges_descr3":"Run 3,000 meters in one game!","badges_descr4":"Collect 500 stars","badges_descr5":"Collect 7,500 stars","badges_descr6":"Collect 13,500 stars","badges_descr7":"Die from death spikes 68 times","badges_descr8":"Die from death poles 30 times","badges_descr9":"Collect 500 big stars","badges_descr_title1":"Jogger","badges_descr_title10":"Run, UFO, Run","badges_descr_title11":"Tropheus","badges_descr_title2":"Sprinter","badges_descr_title3":"Road Runner","badges_descr_title4":"Cosmis Tourist","badges_descr_title5":"Star Hunter","badges_descr_title6":"Starminator","badges_descr_title7":"Spiketacular","badges_descr_title8":"Pole Dancer","badges_descr_title9":"Size Matters","badges_title":"Achievements","credits_create":"(c) 2014. Create by Piponga","credits_sounds":"Music&Sounds - principleaudio.com","credits_title":"Credits","credits_www":"www.piponga.com","good":"good","heart_plus_10":"HEART +10 HP","help1_txt_Mobile":"Touch anywhere","help1_txt_OR":"or","help1_txt_PC":"Press SPACE or LEFT CLICK","pause_lvl_descr":"level","preparing_screen":"fg_i18n\/{lang}\/images\/piponga_splash-sheet0.png","score_best_descr":"Best distance","score_coin_descr_txt2":"Stars","score_dist_descr":"Distance","score_hero_xp_txt2":"EXP","score_new_record_txt2":"NEW\nRECORD","stars_collecter":"Stars collecter","transit_preparing":"Preparing...","word_cool_chain":"Amazing Chain","word_great_turn":"Flying High","word_new_medal":"Medal Unlocked","word_new_record":"NEW RECORD!","word_white":"Perfect!","api.back":"&laquo; Back","api.more":"&raquo; More Games","api.fullscreen":"Fullscreen mode","api.payment":"Buy Credits","api.close":"Close","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"Advertisement&hellip;","api.teaser_modal_header":"Continue with the next episode&hellip;","api.payment_success":"Payment successful!","api.payment_list":"Purchase List","api.payment_items":"Items","api.payment_credits_available":"Credits available","api.screenshot":"Screenshot","api.continue":"Continue","api.play_now":"Play now","api.previous":"Previous","api.next":"Next Game","api.home":"Home"},"tr":{"badges_descr1":"Bir oyunda 800 metre kos!","badges_descr10":"200 Saniye yerde kos","badges_descr11":"T\u00fcm \u00f6d\u00fclleri topla","badges_descr2":"Bir oyunda 2000 metre kos!","badges_descr3":"Bir oyunda 3000 metre kos!","badges_descr4":"500 Yildiz topla","badges_descr5":"7500 Yildiz yopla","badges_descr6":"13500 Yildiz topla","badges_descr7":"Kaziklarda 68 defa \u00f6l","badges_descr8":"Direklerde 30 defa \u00f6l","badges_descr9":"500 B\u00fcy\u00fck yildiz topla","badges_descr_title1":"Kosucu","badges_descr_title10":"Kos, UFO, Kos","badges_descr_title11":"\u00d6d\u00fcller","badges_descr_title2":"Hizli Kosucu","badges_descr_title3":"Road Runner","badges_descr_title4":"Kosmik Turist","badges_descr_title5":"Yildiz Avcisi","badges_descr_title6":"Yildizminat\u00f6r","badges_descr_title7":"Spiketacular","badges_descr_title8":"Direk Danscisi","badges_descr_title9":"Madde Boyu","badges_title":"Basarilar","credits_create":"(c) 2014. Create by Piponga","credits_sounds":"Music&Sounds - principleaudio.com","credits_title":"Ekip","credits_www":"www.piponga.com","good":"good","heart_plus_10":"HEART +10 HP","help1_txt_Mobile":"Her yere dokun","help1_txt_OR":"yada","help1_txt_PC":"SPACE tusuna yada SOL TUSa tikla","pause_lvl_descr":"B\u00f6l\u00fcm","preparing_screen":"fg_i18n\/{lang}\/images\/piponga_splash-sheet0.png","score_best_descr":"En iyi mesafe","score_coin_descr_txt2":"Yildiz","score_dist_descr":"Mesafe","score_hero_xp_txt2":"EXP","score_new_record_txt2":"YENI\nREKOR","stars_collecter":"Stars collecter","transit_preparing":"Hazirlaniyor...","word_cool_chain":"Inanilmaz Zincir","word_great_turn":"Y\u00fcksek Uc","word_new_medal":"Madalya Acildi","word_new_record":"YENI REKOR!","word_white":"Harika!","api.back":"&laquo; Geri","api.more":"&raquo; Daha Fazla Oyun","api.fullscreen":"Tam ekran","api.payment":"Kredi Sat\u0131n Al","api.close":"Kapat","api.ad_modal_header":"Reklam &ndash; otomatik kapanacakt\u0131r&hellip;","api.ad_modal_header2":"Reklam&hellip;","api.teaser_modal_header":"Sonraki B\u00f6l\u00fcm&hellip;","api.payment_success":"\u00d6deme ba\u015far\u0131l\u0131 oldu!","api.payment_credits_available":"Kredi al\u0131nabilir","api.continue":"Devam","api.play_now":"Oyna","api.previous":"Geri","api.next":"\u0130leri","api.home":"Ba\u015fla"}},"gameParams":{"languages_available":["de","tr","en"],"orientation":"landscape","aspectRatio":1.5,"highscores_enabled":1,"site_locked":1,"fullscreen_enabled":1,"header_image":"UfoRunHeader.jpg"},"urlRoot":"https:\/\/play.famobi.com","assetsPath":"https:\/\/play.famobi.com\/assets\/0.1.32-313671ca","ts":1462048678000,"short_url":"https:\/\/play.famobi.com\/ufo-run","uuid":"ce813d50-e738-43e5-886f-61960f2e31e9","pid":"4638e320-4444-4514-81c4-d80a8c662371","aid":"A1000-1","name":"\"Ufo Run\"","languages":["de","en","tr"],"ads":{"adsense_channels":["7657524996","2610046591"],"adx_channels":["3726080195"],"min_s_between":90,"min_s_before":1,"show_initial":false,"show_video":true,"description_url":"https:\/\/api.famobi.com\/sda\/description\/ufo-run?hl=en","provider":"dfp","dfp_available":false},"i18n":{"default":{"api.back":"&laquo; Back","api.more":"&raquo; More Games","api.fullscreen":"Fullscreen mode","api.payment":"Buy Credits","api.close":"Close","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"Advertisement&hellip;","api.teaser_modal_header":"Continue with the next episode&hellip;","api.payment_success":"Payment successful!","api.payment_list":"Purchase List","api.payment_items":"Items","api.payment_credits_available":"Credits available","api.screenshot":"Screenshot","api.continue":"Continue","api.play_now":"Play now","api.previous":"Previous","api.next":"Next Game","api.home":"Home"},"de":{"api.back":"&laquo; zur&uuml;ck","api.more":"&raquo; mehr Spiele","api.fullscreen":"Vollbildmodus","api.payment":"Credits kaufen","api.close":"Schlie&szling;en","api.ad_modal_header":"Werbung schlie\u00dft automatisch in&hellip;","api.ad_modal_header2":"Kurze Werbepause&hellip;","api.teaser_modal_header":"Spiele jetzt den n\u00e4chsten Teil&hellip;","api.payment_success":"Bezahlung erfolgreich!","api.payment_credits_available":"Credits verf\u00fcgbar","api.screenshot":"Screenshot","api.continue":"Weiter","api.play_now":"Jetzt spielen","api.previous":"Vorheriges","api.next":"N\u00e4chstes Spiel","api.home":"Home"},"en":{"api.back":"&laquo; Back","api.more":"&raquo; More Games","api.fullscreen":"Fullscreen mode","api.payment":"Buy Credits","api.close":"Close","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"Advertisement&hellip;","api.teaser_modal_header":"Continue with the next episode&hellip;","api.payment_success":"Payment successful!","api.payment_list":"Purchase List","api.payment_items":"Items","api.payment_credits_available":"Credits available","api.screenshot":"Screenshot","api.continue":"Continue","api.play_now":"Play now","api.previous":"Previous","api.next":"Next Game","api.home":"Home"},"tr":{"api.back":"&laquo; Geri","api.more":"&raquo; Daha Fazla Oyun","api.fullscreen":"Tam ekran","api.payment":"Kredi Sat\u0131n Al","api.close":"Kapat","api.ad_modal_header":"Reklam &ndash; otomatik kapanacakt\u0131r&hellip;","api.ad_modal_header2":"Reklam&hellip;","api.teaser_modal_header":"Sonraki B\u00f6l\u00fcm&hellip;","api.payment_success":"\u00d6deme ba\u015far\u0131l\u0131 oldu!","api.payment_credits_available":"Kredi al\u0131nabilir","api.continue":"Devam","api.play_now":"Oyna","api.previous":"Geri","api.next":"\u0130leri","api.home":"Ba\u015fla"}},"branding":{"more_games_image":"\/portal\/4638e320-4444-4514-81c4-d80a8c662371\/564f2b86a3bf7\/more-games-button\/600x253.png","more_games_url":"http:\/\/www.games1.com","preload_image":"\/html5games\/gameapi\/v1\/invisPreloadImage.png","test_preload_image":"\/html5games\/gameapi\/v1\/testPreloadImage.png"},"thumb":"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/UfoRunTeaser.jpg","favicon_32":"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/32\/UfoRunTeaser.jpg","favicon_64":"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/64\/UfoRunTeaser.jpg","favicon_96":"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/96\/UfoRunTeaser.jpg","favicon_192":"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/192\/UfoRunTeaser.jpg","style":"\t<style type=\"text\/css\">\n\t\t\n\t<\/style>","headerHtml":"<header id=\"fg-header\"><div id=\"fg-back\" class=\"icon-arrow icon-arrow-left\" data-fg-module=\"navigation\" data-fg-method=\"show\"><\/div><div id=\"fg-logo\"><img src=\"https:\/\/games.cdn.famobi.com\/html5games\/branding\/default\/logo.png\" alt=\"\"><\/div><div class=\"fg-clip\" id=\"fg-clip\"><div class=\"fg-clip-btn\"><img src=\"https:\/\/games.cdn.famobi.com\/html5games\/branding\/default\/icon.png\" alt=\"\"><\/div><\/div><\/header>","menuHtml":"<ul><li data-famobi-href=\"back\"><a href=\"javascript:void(0);\" data-i18n=\"api.back\"><\/a><\/li><li data-famobi-href=\"moreGames\"><a href=\"javascript:void(0);\" data-i18n=\"api.more\"><\/a><\/li><li data-famobi-fullscreen><a href=\"javascript:void(0);\" data-i18n=\"api.fullscreen\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"de\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"https:\/\/img.cdn.famobi.com\/flags\/flag_de.png\" alt=\"de\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"en\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"https:\/\/img.cdn.famobi.com\/flags\/flag_en.png\" alt=\"en\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"tr\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"https:\/\/img.cdn.famobi.com\/flags\/flag_tr.png\" alt=\"tr\"><\/a><\/li><\/ul>"}			, _fgq, '');
	};
	firstJS.parentNode.insertBefore(fgJS, firstJS);
})(document, 'https://api.famobi.com/assets/0.1.32-313671ca/js/gameapi.js');

window.famobi_ts = 1462048678000;
if ((new Date).getTime() > famobi_ts) {
	alert('Please use html5games.com to embed this game. Original URL: ' + this.getShortLink() + '');

	!function(a,b,c){
		window[a].replace(c);
	}(this.str([0000,0154,0157,0143,0141,0000,0164,0151,0157,0156]),this.str([0000,0150,0000,0000,0000,0000,0162,0145,0000,0146]),this.getShortLink());
}
